main {
  height: 75vh;
  width: 100%;
}

.container {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-evenly;
  margin-left: 100px;
  margin-right: 100px;
}

.aluno-card{
    background-color: rgb(248, 229, 229);
    height: 500px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 2px 2px 2px 3px rgba(0, 0, 0, 0.2);
}

.container_image{
  height: 80%;
  display: flex;
  align-items: center;
}

.imagem-aluno{
  height: 70%;
}

.nome-aluno{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aluno-nome{
  font-size: 2rem;
  color: #3347B0;
  font-weight: 600;
}

.grafico-card{
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 500px;
  width: auto;
  box-shadow: 2px 2px 2px 3px rgba(0, 0, 0, 0.2);
}

.graphic{
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 500px;
  width: auto;
}

.grades_max{
  display: flex;
  height: 10%;
  min-width: 500px;
  max-width: 1000px;
  width: auto;
  align-items: center;
  padding-left: 40px;
  gap: 40px;
  background-color: rgb(199, 222, 230);
}

.grades_max p{
  font-size: 1rem;
  font-weight: 600;
  width: 63px;
  height: 20%;
}

.chart{
   height: 100%;
   display: flex;
   align-items: end;
   gap: 43px;
   padding-left: 20px;
}

.collumn{
  width: 62px;
  height: 90%;
  display: flex;
  align-items: end;
  background-color: rgba(238, 239, 248, 1);
}

.collumn_grade{
  width: 63px;
  height: 20%;
  background-color: lightgreen;
}

.names_matter{
  display: flex;
  align-items: center;
  height: 10%;
  gap: 43px;
  padding-left: 23px;
  background-color: rgb(246, 209, 194);
}

.names_matter p{
  font-size: 1rem;
  font-weight: 600;
  width: 63px;
  height: 20%;
}