/* tablet */

@media (max-width:960px) {
    /* header */
    .image {
        margin-left: 30px;
    }
    .icon-title {
        font-size: 20px;
    }
    .out-area {
        font-size: 20px;
        margin-right: 30px;
    }
    .sair {
        height: 20px;
    }
    /* main */
    .container {
        display: grid;
        gap: 1rem;
        margin: 0;
        overflow: auto;
        width: 100%;
        height: 100%;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    /* footer */
    footer {
        position: relative;
    }
    .contact {
        font-size: 20px;
    }
    #simbol {
        padding-left: 5px;
        width: 20px;
    }
    .copyright {
        font-size: 16px;
        width: 300px;
        text-align: center;
    }
    .social {
        font-size: 20px;
        gap: 10px;
    }
    .ellipse {
        width: 40px;
        height: 40px;
    }
}


/*celular*/

@media (max-width:640px) {
    /* header */
    .image {
        margin-left: 30px;
    }
    .icon-title {
        font-size: 20px;
    }
    .out-area {
        font-size: 20px;
        margin-right: 30px;
    }
    .sair {
        height: 20px;
    }
    /* main */
    .container {
        display: grid;
        gap: 1rem;
        margin: 0;
        overflow: auto;
        width: 100%;
        height: 100%;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .aluno-card {
        width: 350px;
        height: 350px;
    }
    .nome-aluno {
        text-align: center;
    }
    .aluno-nome {
        font-size: 1.5rem;
    }
    .grafico-card {
        display: flex;
        flex-direction: column;
        background-color: white;
        height: 500px;
        width: auto;
        max-width: 100%;
        box-shadow: 2px 2px 2px 3px rgba(0, 0, 0, 0.2);
    }
    /* footer */
    footer {
        display: grid;
        height: 15vh;
        grid-template-areas: "contact" "social" "copy";
    }
    .contact {
        font-size: 10px;
        text-align: center;
        display: flex;
        gap: 10px;
        grid-area: contact;
    }
    .text {
        font-size: 11px;
    }
    #simbol {
        padding-left: 3px;
        width: 15px;
    }
    .copyright {
        font-size: 10px;
        width: 100%;
        text-align: center;
        grid-area: copy;
        justify-content: center;
    }
    .social {
        font-size: 16px;
        gap: 10px;
        grid-area: social;
        justify-content: center;
    }
    .ellipse {
        width: 30px;
        height: 30px;
    }
}